programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva("\nEntre com a sua idade: ")
		leia(idade)
		se (idade>=18)
		{
			escreva("\nVocê esta na categoria Adulto")
		}

		se (idade>=5 e idade<=7)
		{
			escreva("\nVocê esta na categoria Infantil A")
		}

		se (idade>=8 e idade<=11)
		{
			escreva("\nVocê esta na categoria Infantil B")
		}

		se (idade>=12 e idade<=13)
		{
			escreva("\nVocê esta na categoria Juvenil A")
		}

		se (idade>=14 e idade>=17)
		{
			escreva("\nVocê esta na categoria Juvenil B")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 451; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */